; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
board_build.mcu = esp32
framework = arduino
lib_deps = 
	adafruit/Adafruit GFX Library@^1.10.4
	olikraus/U8g2@^2.28.8
	zinggjm/GxEPD2@^1.2.14
	olikraus/U8g2_for_Adafruit_GFX@^1.7.0
	SPI
	Wire
	SPIFFS
	FS
	adafruit/Adafruit BusIO@^1.7.1
	bblanchon/ArduinoJson@^6.17.2
	mcxiaoke/ESPDateTime@^0.2.0
monitor_speed = 115200
board_build.partitions = huge_app.csv
platform_packages = 
	platformio/framework-arduinoespressif32 @ https://github.com/espressif/arduino-esp32.git
build_flags = 
	-D ESP32
//upload_port = /dev/cu.SLAB_USBtoUART